
        <html>
          <head><title>HTML Pandas Dataframe with CSS</title></head>
          <link rel="stylesheet" type="text/css" href="df_style.css"/>
          <body>
            <table border="1" class="dataframe mystyle">
  <thead>
    <tr style="text-align: center;">
      <th></th>
      <th>Name</th>
      <th>Developer</th>
      <th>Genre</th>
      <th>Metascore</th>
      <th>MyScore</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>160</th>
      <td>Dead Space 2</td>
      <td>Visceral Games</td>
      <td>Shooter, Arcade, Action, Third-Person, Sci-Fi</td>
      <td>90</td>
      <td>107</td>
    </tr>
    <tr>
      <th>42</th>
      <td>Dead Space</td>
      <td>EA Redwood Shores</td>
      <td>Shooter, Arcade, Action, Third-Person, Sci-Fi</td>
      <td>89</td>
      <td>106</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Gears of War 4</td>
      <td>The Coalition</td>
      <td>Shooter, Arcade, Action, Third-Person, Sci-Fi</td>
      <td>84</td>
      <td>101</td>
    </tr>
    <tr>
      <th>165</th>
      <td>Gears of War Judgment</td>
      <td>Epic Games</td>
      <td>Shooter, Arcade, Action, Third-Person, Sci-Fi</td>
      <td>79</td>
      <td>99</td>
    </tr>
    <tr>
      <th>112</th>
      <td>Titanfall</td>
      <td>Respawn Entertainment</td>
      <td>Shooter, Arcade, Miscellaneous, Action, First-Person, General, Sci-Fi</td>
      <td>86</td>
      <td>99</td>
    </tr>
    <tr>
      <th>224</th>
      <td>Doom Eternal</td>
      <td>id Software</td>
      <td>Shooter, Arcade, Action, First-Person</td>
      <td>88</td>
      <td>98</td>
    </tr>
    <tr>
      <th>287</th>
      <td>Halo The Master Chief Collection</td>
      <td>343 Industries</td>
      <td>Shooter, Arcade, Miscellaneous, Compilation, Action, First-Person, Sci-Fi</td>
      <td>85</td>
      <td>98</td>
    </tr>
    <tr>
      <th>196</th>
      <td>Gears 5</td>
      <td>The Coalition</td>
      <td>Shooter, Arcade, Action, Third-Person</td>
      <td>84</td>
      <td>98</td>
    </tr>
    <tr>
      <th>322</th>
      <td>Battlefield Bad Company 2</td>
      <td>EA DICE</td>
      <td>Shooter, Arcade, Modern, Action, First-Person</td>
      <td>88</td>
      <td>97</td>
    </tr>
    <tr>
      <th>309</th>
      <td>Destiny 2</td>
      <td>Bungie</td>
      <td>Shooter, Arcade, Action, First-Person</td>
      <td>87</td>
      <td>97</td>
    </tr>
    <tr>
      <th>39</th>
      <td>Titanfall 2</td>
      <td>Respawn Entertainment</td>
      <td>Shooter, Arcade, Action, First-Person</td>
      <td>87</td>
      <td>97</td>
    </tr>
    <tr>
      <th>114</th>
      <td>Crysis 2</td>
      <td>Crytek</td>
      <td>Shooter, Arcade, Action, First-Person, Sci-Fi</td>
      <td>84</td>
      <td>97</td>
    </tr>
    <tr>
      <th>315</th>
      <td>Halo 5 Guardians</td>
      <td>343 Industries</td>
      <td>Shooter, Arcade, Action, First-Person, Sci-Fi</td>
      <td>84</td>
      <td>97</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Mass Effect 2</td>
      <td>BioWare</td>
      <td>Action RPG, Role-Playing</td>
      <td>96</td>
      <td>96</td>
    </tr>
    <tr>
      <th>265</th>
      <td>Remnant From the Ashes</td>
      <td>Gunfire Games</td>
      <td>Shooter, Arcade, Action, Third-Person</td>
      <td>81</td>
      <td>95</td>
    </tr>
    <tr>
      <th>320</th>
      <td>Sunset Overdrive</td>
      <td>Insomniac Games</td>
      <td>Shooter, Arcade, Action, Third-Person, General</td>
      <td>81</td>
      <td>95</td>
    </tr>
    <tr>
      <th>278</th>
      <td>Celeste</td>
      <td>Matt Makes Games Inc.</td>
      <td>Action, 2D, Platformer</td>
      <td>94</td>
      <td>95</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Perfect Dark Zero</td>
      <td>Rare Ltd.</td>
      <td>Shooter, Arcade, Action, First-Person, Sci-Fi</td>
      <td>81</td>
      <td>94</td>
    </tr>
    <tr>
      <th>328</th>
      <td>Crysis</td>
      <td>Crytek</td>
      <td>Shooter, Arcade, Action, First-Person, Sci-Fi</td>
      <td>81</td>
      <td>94</td>
    </tr>
    <tr>
      <th>96</th>
      <td>Battlefield 1</td>
      <td>EA DICE</td>
      <td>Shooter, Action, First-Person, Tactical, General</td>
      <td>87</td>
      <td>94</td>
    </tr>
    <tr>
      <th>331</th>
      <td>Warhammer Vermintide 2</td>
      <td>Fatshark AB</td>
      <td>Shooter, Arcade, Action, First-Person</td>
      <td>83</td>
      <td>93</td>
    </tr>
    <tr>
      <th>100</th>
      <td>Deep Rock Galactic</td>
      <td>Ghost Ship Games</td>
      <td>Shooter, Arcade, Action, First-Person</td>
      <td>83</td>
      <td>93</td>
    </tr>
    <tr>
      <th>174</th>
      <td>Battlefield 3</td>
      <td>EA DICE</td>
      <td>Shooter, Arcade, Modern, Action, First-Person, Tactical</td>
      <td>84</td>
      <td>93</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Mass Effect 3</td>
      <td>BioWare</td>
      <td>Action RPG, Role-Playing</td>
      <td>93</td>
      <td>93</td>
    </tr>
    <tr>
      <th>179</th>
      <td>Battlefield 1943</td>
      <td>DICE Stockholm</td>
      <td>Shooter, Arcade, Historic, Action, First-Person</td>
      <td>83</td>
      <td>93</td>
    </tr>
    <tr>
      <th>246</th>
      <td>Peggle</td>
      <td>PopCap</td>
      <td>Miscellaneous, Action, Puzzle</td>
      <td>89</td>
      <td>92</td>
    </tr>
    <tr>
      <th>243</th>
      <td>Perfect Dark</td>
      <td>4J Studios</td>
      <td>Shooter, Arcade, Action, First-Person, Sci-Fi</td>
      <td>79</td>
      <td>92</td>
    </tr>
    <tr>
      <th>59</th>
      <td>Battlefield Bad Company</td>
      <td>EA DICE</td>
      <td>Shooter, Arcade, Modern, Action, First-Person</td>
      <td>83</td>
      <td>92</td>
    </tr>
    <tr>
      <th>267</th>
      <td>What Remains of Edith Finch</td>
      <td>Giant Sparrow</td>
      <td>Adventure, 3D, First-Person</td>
      <td>92</td>
      <td>92</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Enter the Gungeon</td>
      <td>Dodge Roll</td>
      <td>Shooter, Shoot-'Em-Up, Top-Down, Action, General</td>
      <td>85</td>
      <td>92</td>
    </tr>
    <tr>
      <th>245</th>
      <td>PlayerUnknowns Battlegrounds</td>
      <td>Bluehole, Inc.</td>
      <td>Shooter, Action, Tactical, First-Person</td>
      <td>85</td>
      <td>92</td>
    </tr>
    <tr>
      <th>68</th>
      <td>Mass Effect</td>
      <td>BioWare</td>
      <td>Action RPG, Console-style RPG, Western-Style, Japanese-Style, Role-Playing</td>
      <td>91</td>
      <td>91</td>
    </tr>
    <tr>
      <th>275</th>
      <td>Plants vs Zombies Garden Warfare 2</td>
      <td>PopCap</td>
      <td>Shooter, Action, Tactical, Third-Person</td>
      <td>80</td>
      <td>91</td>
    </tr>
    <tr>
      <th>217</th>
      <td>Ori and the Will of the Wisps</td>
      <td>Moon Studios</td>
      <td>Action, 2D, Platformer</td>
      <td>90</td>
      <td>91</td>
    </tr>
    <tr>
      <th>168</th>
      <td>Slime Rancher</td>
      <td>Monomi Park</td>
      <td>Shooter, Arcade, Action, First-Person</td>
      <td>80</td>
      <td>90</td>
    </tr>
    <tr>
      <th>200</th>
      <td>Battlefield 4</td>
      <td>EA DICE</td>
      <td>Shooter, Arcade, Modern, Action, First-Person</td>
      <td>81</td>
      <td>90</td>
    </tr>
    <tr>
      <th>314</th>
      <td>Dead Space 3</td>
      <td>Visceral Games</td>
      <td>Shooter, Action, Third-Person, Action Adventure, Linear, Sci-Fi</td>
      <td>78</td>
      <td>89</td>
    </tr>
    <tr>
      <th>289</th>
      <td>NHL 20</td>
      <td>Electronic Arts</td>
      <td>Sim, Team, Sports, Ice Hockey</td>
      <td>85</td>
      <td>89</td>
    </tr>
    <tr>
      <th>300</th>
      <td>SUPERHOT MIND CONTROL DELETE</td>
      <td>SUPERHOT</td>
      <td>Shooter, Action, Tactical, First-Person</td>
      <td>82</td>
      <td>89</td>
    </tr>
    <tr>
      <th>50</th>
      <td>Plants vs Zombies</td>
      <td>PopCap</td>
      <td>Fantasy, Real-Time, Strategy, General, Defense</td>
      <td>89</td>
      <td>89</td>
    </tr>
    <tr>
      <th>285</th>
      <td>Crysis 3</td>
      <td>Crytek</td>
      <td>Shooter, Arcade, Action, First-Person, Sci-Fi</td>
      <td>76</td>
      <td>89</td>
    </tr>
    <tr>
      <th>258</th>
      <td>Ori and the Blind Forest Definitive Edition</td>
      <td>Moon Studios</td>
      <td>Action, 2D, Platformer</td>
      <td>88</td>
      <td>89</td>
    </tr>
    <tr>
      <th>166</th>
      <td>Shadow Warrior 2</td>
      <td>Flying Wild Hog</td>
      <td>Shooter, Arcade, Action, First-Person</td>
      <td>78</td>
      <td>88</td>
    </tr>
    <tr>
      <th>104</th>
      <td>FIFA 17</td>
      <td>EA Sports, EA Vancouver</td>
      <td>Sim, Team, Sports, Soccer</td>
      <td>84</td>
      <td>88</td>
    </tr>
    <tr>
      <th>221</th>
      <td>Mortal Kombat X</td>
      <td>Warner Bros. Interactive Entertainment, NetherRealm Studios</td>
      <td>Fighting, Action, 3D, 2D</td>
      <td>86</td>
      <td>88</td>
    </tr>
    <tr>
      <th>6</th>
      <td>FIFA 16</td>
      <td>EA Sports</td>
      <td>Sim, Team, Sports, Soccer</td>
      <td>84</td>
      <td>88</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Sniper Elite 4</td>
      <td>Rebellion</td>
      <td>Shooter, Action, Tactical, First-Person</td>
      <td>81</td>
      <td>88</td>
    </tr>
    <tr>
      <th>57</th>
      <td>Madden NFL 16</td>
      <td>EA Sports</td>
      <td>Sim, Football, Team, Sports</td>
      <td>84</td>
      <td>88</td>
    </tr>
    <tr>
      <th>239</th>
      <td>Madden NFL 17</td>
      <td>EA Sports</td>
      <td>Sim, Football, Team, Sports</td>
      <td>83</td>
      <td>87</td>
    </tr>
    <tr>
      <th>171</th>
      <td>SOULCALIBUR VI</td>
      <td>Bandai Namco Games, Project Soul</td>
      <td>Fighting, Action, 3D</td>
      <td>84</td>
      <td>87</td>
    </tr>
    <tr>
      <th>170</th>
      <td>Plants vs Zombies Battle for Neighborville</td>
      <td>PopCap</td>
      <td>Shooter, Action, Tactical, Third-Person</td>
      <td>76</td>
      <td>87</td>
    </tr>
    <tr>
      <th>218</th>
      <td>FIFA 19</td>
      <td>EA Sports</td>
      <td>Sim, Team, Sports, Soccer</td>
      <td>83</td>
      <td>87</td>
    </tr>
    <tr>
      <th>34</th>
      <td>For The King</td>
      <td>IronOak Games</td>
      <td>Roguelike, Role-Playing</td>
      <td>87</td>
      <td>87</td>
    </tr>
    <tr>
      <th>219</th>
      <td>Plants vs Zombies Garden Warfare</td>
      <td>PopCap</td>
      <td>Shooter, Action, Third-Person, Tactical, General</td>
      <td>76</td>
      <td>87</td>
    </tr>
    <tr>
      <th>324</th>
      <td>Fight Night Champion</td>
      <td>EA Canada</td>
      <td>Traditional, Boxing / Martial Arts, Boxing, Individual, Sports, Combat</td>
      <td>86</td>
      <td>87</td>
    </tr>
    <tr>
      <th>189</th>
      <td>FIFA 18</td>
      <td>EA Vancouver</td>
      <td>Sim, Team, Sports, Soccer</td>
      <td>83</td>
      <td>87</td>
    </tr>
    <tr>
      <th>266</th>
      <td>NHL 19</td>
      <td>EA Sports</td>
      <td>Sim, Team, Sports, Ice Hockey</td>
      <td>82</td>
      <td>86</td>
    </tr>
    <tr>
      <th>167</th>
      <td>Sword Art Online Fatal Bullet</td>
      <td>Dimps Corporation</td>
      <td>Shooter, Arcade, Action, Third-Person</td>
      <td>72</td>
      <td>86</td>
    </tr>
    <tr>
      <th>259</th>
      <td>Madden NFL 20</td>
      <td>Electronic Arts, EA Tiburon</td>
      <td>Sim, Football, Sports, Action, Team, General</td>
      <td>79</td>
      <td>86</td>
    </tr>
    <tr>
      <th>53</th>
      <td>FIFA 15</td>
      <td>EA Sports</td>
      <td>Sim, Traditional, Team, Soccer, Sports</td>
      <td>82</td>
      <td>86</td>
    </tr>
    <tr>
      <th>310</th>
      <td>Madden NFL 18</td>
      <td>EA Sports</td>
      <td>Sim, Football, Team, Sports</td>
      <td>82</td>
      <td>86</td>
    </tr>
    <tr>
      <th>99</th>
      <td>Dragon Age Origins</td>
      <td>BioWare</td>
      <td>PC-style RPG, Western-Style, Role-Playing</td>
      <td>86</td>
      <td>86</td>
    </tr>
    <tr>
      <th>119</th>
      <td>Thronebreaker The Witcher Tales</td>
      <td>CD Projekt Red Studio</td>
      <td>Action RPG, Turn-Based, Card Battle, Role-Playing, Strategy</td>
      <td>85</td>
      <td>86</td>
    </tr>
    <tr>
      <th>271</th>
      <td>Void Bastards</td>
      <td>Blue Manchu</td>
      <td>Shooter, Arcade, Action, First-Person</td>
      <td>75</td>
      <td>85</td>
    </tr>
    <tr>
      <th>234</th>
      <td>Hellblade Senuas Sacrifice</td>
      <td>Ninja Theory</td>
      <td>Action Adventure, General</td>
      <td>88</td>
      <td>85</td>
    </tr>
    <tr>
      <th>257</th>
      <td>Madden NFL 19</td>
      <td>EA Tiburon</td>
      <td>Sim, Football, Team, Sports</td>
      <td>81</td>
      <td>85</td>
    </tr>
    <tr>
      <th>163</th>
      <td>Bloodstained Ritual of the Night</td>
      <td>ArtPlay</td>
      <td>2D, Action RPG, Action, Platformer, Role-Playing</td>
      <td>84</td>
      <td>85</td>
    </tr>
    <tr>
      <th>199</th>
      <td>Battlefield V</td>
      <td>EA DICE</td>
      <td>Shooter, Action, Tactical, First-Person</td>
      <td>78</td>
      <td>85</td>
    </tr>
    <tr>
      <th>208</th>
      <td>Army of Two</td>
      <td>EA Montreal</td>
      <td>Shooter, Arcade, Modern, Action, Third-Person</td>
      <td>72</td>
      <td>85</td>
    </tr>
    <tr>
      <th>37</th>
      <td>The Outer Worlds</td>
      <td>Obsidian Entertainment</td>
      <td>Western-Style, Role-Playing</td>
      <td>85</td>
      <td>85</td>
    </tr>
    <tr>
      <th>330</th>
      <td>Dishonored 2</td>
      <td>Arkane Studios</td>
      <td>Action Adventure, General</td>
      <td>88</td>
      <td>85</td>
    </tr>
    <tr>
      <th>333</th>
      <td>Dragon Age Inquisition</td>
      <td>BioWare</td>
      <td>Western-Style, Action RPG, Role-Playing, General</td>
      <td>85</td>
      <td>85</td>
    </tr>
    <tr>
      <th>184</th>
      <td>The Jackbox Party Pack 4</td>
      <td>Jackbox Games, Inc.</td>
      <td>Miscellaneous, Party / Minigame</td>
      <td>84</td>
      <td>84</td>
    </tr>
    <tr>
      <th>178</th>
      <td>Rare Replay</td>
      <td>Rare Ltd., Code Mystics Inc.</td>
      <td>Miscellaneous, Compilation</td>
      <td>84</td>
      <td>84</td>
    </tr>
    <tr>
      <th>306</th>
      <td>Wasteland 3</td>
      <td>InXile Entertainment</td>
      <td>Western-Style, Role-Playing</td>
      <td>84</td>
      <td>84</td>
    </tr>
    <tr>
      <th>142</th>
      <td>Streets of Rage 4</td>
      <td>BlitWorks, Lizardcube</td>
      <td>Beat-'Em-Up, Action, 2D</td>
      <td>82</td>
      <td>84</td>
    </tr>
    <tr>
      <th>45</th>
      <td>Madden NFL 15</td>
      <td>EA Sports</td>
      <td>Sim, Football, Traditional, Team, Sports</td>
      <td>80</td>
      <td>84</td>
    </tr>
    <tr>
      <th>332</th>
      <td>theHunter Call of the Wild</td>
      <td>THQ Nordic</td>
      <td>Nature, Hunting, Individual, Sports</td>
      <td>83</td>
      <td>84</td>
    </tr>
    <tr>
      <th>226</th>
      <td>Battle Chasers Nightwar</td>
      <td>Airship Syndicate Entertainment</td>
      <td>Japanese-Style, Action RPG, Role-Playing</td>
      <td>84</td>
      <td>84</td>
    </tr>
    <tr>
      <th>158</th>
      <td>Moonlighter</td>
      <td>11 bit studios, Digital Sun</td>
      <td>Action RPG, Role-Playing</td>
      <td>84</td>
      <td>84</td>
    </tr>
    <tr>
      <th>55</th>
      <td>Tekken 7</td>
      <td>Bandai Namco Games</td>
      <td>Fighting, Action, 3D</td>
      <td>81</td>
      <td>84</td>
    </tr>
    <tr>
      <th>240</th>
      <td>Fallout New Vegas</td>
      <td>Obsidian Entertainment</td>
      <td>Western-Style, Action RPG, Role-Playing, First-Person</td>
      <td>84</td>
      <td>84</td>
    </tr>
    <tr>
      <th>340</th>
      <td>Supraland</td>
      <td>Supra Games</td>
      <td>Action Adventure, Open-World</td>
      <td>89</td>
      <td>83</td>
    </tr>
    <tr>
      <th>301</th>
      <td>Death Squared</td>
      <td>SMG Studio</td>
      <td>Action, Puzzle, General</td>
      <td>80</td>
      <td>83</td>
    </tr>
    <tr>
      <th>272</th>
      <td>SSX</td>
      <td>EA Canada</td>
      <td>Ski / Snowboard, Snowboarding, Individual, Sports, Alternative</td>
      <td>82</td>
      <td>83</td>
    </tr>
    <tr>
      <th>162</th>
      <td>Medal of Honor Airborne</td>
      <td>Electronic Arts</td>
      <td>Shooter, Arcade, Historic, Action, First-Person</td>
      <td>73</td>
      <td>83</td>
    </tr>
    <tr>
      <th>214</th>
      <td>Final Fantasy XV</td>
      <td>Square Enix</td>
      <td>Action RPG, Role-Playing</td>
      <td>83</td>
      <td>83</td>
    </tr>
    <tr>
      <th>276</th>
      <td>FIFA 20</td>
      <td>Electronic Arts</td>
      <td>Sim, Team, Sports, Soccer</td>
      <td>79</td>
      <td>83</td>
    </tr>
    <tr>
      <th>256</th>
      <td>Unravel Two</td>
      <td>Coldwood Interactive</td>
      <td>Action, 2D, Platformer</td>
      <td>81</td>
      <td>82</td>
    </tr>
    <tr>
      <th>229</th>
      <td>KINGDOM HEARTS HD 28 Final Chapter Prologue</td>
      <td>Square Enix</td>
      <td>Action RPG, Role-Playing</td>
      <td>82</td>
      <td>82</td>
    </tr>
    <tr>
      <th>134</th>
      <td>The Elder Scrolls V Skyrim Special Edition</td>
      <td>Bethesda Game Studios</td>
      <td>Western-Style, Role-Playing</td>
      <td>82</td>
      <td>82</td>
    </tr>
    <tr>
      <th>182</th>
      <td>New Super Luckys Tale</td>
      <td>Playful Corp.</td>
      <td>3D, Action, Platformer</td>
      <td>80</td>
      <td>82</td>
    </tr>
    <tr>
      <th>141</th>
      <td>Two Point Hospital</td>
      <td>Two Point Studios</td>
      <td>Management, Simulation, Virtual, Business / Tycoon, Career, Strategy</td>
      <td>84</td>
      <td>82</td>
    </tr>
    <tr>
      <th>118</th>
      <td>Viva Pinata</td>
      <td>Rare Ltd.</td>
      <td>Miscellaneous, Virtual Life, Simulation, Virtual</td>
      <td>84</td>
      <td>82</td>
    </tr>
    <tr>
      <th>101</th>
      <td>Terraria</td>
      <td>Engine Software, Pipeworks Software, Inc.</td>
      <td>2D, Action, Sandbox, Action Adventure, Platformer</td>
      <td>84</td>
      <td>82</td>
    </tr>
    <tr>
      <th>335</th>
      <td>F1 2019</td>
      <td>Codemasters</td>
      <td>Racing, Automobile, Simulation</td>
      <td>89</td>
      <td>82</td>
    </tr>
    <tr>
      <th>155</th>
      <td>River City Girls</td>
      <td>WayForward</td>
      <td>Beat-'Em-Up, Action, 2D</td>
      <td>80</td>
      <td>82</td>
    </tr>
    <tr>
      <th>54</th>
      <td>RAGE 2</td>
      <td>id Software, Avalanche Studios</td>
      <td>Shooter, Arcade, Action, First-Person</td>
      <td>72</td>
      <td>82</td>
    </tr>
    <tr>
      <th>207</th>
      <td>Streets of Rogue</td>
      <td>tinyBuild</td>
      <td>Action RPG, Role-Playing</td>
      <td>82</td>
      <td>82</td>
    </tr>
    <tr>
      <th>69</th>
      <td>Neon Abyss</td>
      <td>Veewo Games</td>
      <td>Action, 2D, Platformer</td>
      <td>81</td>
      <td>82</td>
    </tr>
    <tr>
      <th>76</th>
      <td>Final Fantasy VIII Remastered</td>
      <td>Square Enix</td>
      <td>Japanese-Style, Role-Playing</td>
      <td>82</td>
      <td>82</td>
    </tr>
    <tr>
      <th>87</th>
      <td>Star Wars Battlefront</td>
      <td>EA DICE</td>
      <td>Shooter, Action, First-Person, Tactical, General</td>
      <td>75</td>
      <td>82</td>
    </tr>
    <tr>
      <th>122</th>
      <td>Indivisible</td>
      <td>Lab Zero Games</td>
      <td>Action RPG, Role-Playing</td>
      <td>82</td>
      <td>82</td>
    </tr>
    <tr>
      <th>92</th>
      <td>Resident Evil 7</td>
      <td>Capcom</td>
      <td>Action Adventure, Survival</td>
      <td>86</td>
      <td>82</td>
    </tr>
    <tr>
      <th>263</th>
      <td>Skate 3</td>
      <td>EA Black Box</td>
      <td>Skateboarding, Skate / Skateboard, Individual, Sports, Alternative</td>
      <td>80</td>
      <td>81</td>
    </tr>
    <tr>
      <th>19</th>
      <td>NHL 18</td>
      <td>EA Sports</td>
      <td>Sim, Team, Sports, Ice Hockey</td>
      <td>77</td>
      <td>81</td>
    </tr>
    <tr>
      <th>33</th>
      <td>The Touryst</td>
      <td>Shin'en</td>
      <td>Action Adventure, General</td>
      <td>84</td>
      <td>81</td>
    </tr>
    <tr>
      <th>186</th>
      <td>The Gardens Between</td>
      <td>The Voxel Agents</td>
      <td>Adventure, General</td>
      <td>81</td>
      <td>81</td>
    </tr>
    <tr>
      <th>154</th>
      <td>Frostpunk Console Edition</td>
      <td>11 bit studios</td>
      <td>Action Adventure, Survival</td>
      <td>84</td>
      <td>81</td>
    </tr>
    <tr>
      <th>133</th>
      <td>Call of the Sea</td>
      <td>Out of the Blue, Inc., Out of the Blue Games S.L.</td>
      <td>Adventure, 3D, First-Person</td>
      <td>81</td>
      <td>81</td>
    </tr>
    <tr>
      <th>325</th>
      <td>Subnautica</td>
      <td>Unknown Worlds Entertainment</td>
      <td>Adventure, General</td>
      <td>81</td>
      <td>81</td>
    </tr>
    <tr>
      <th>148</th>
      <td>Wargroove</td>
      <td>Chucklefish</td>
      <td>Tactics, Strategy, General, Turn-Based</td>
      <td>81</td>
      <td>81</td>
    </tr>
    <tr>
      <th>81</th>
      <td>Star Wars Jedi Fallen Order</td>
      <td>Respawn Entertainment</td>
      <td>Action Adventure, Action, General</td>
      <td>81</td>
      <td>81</td>
    </tr>
    <tr>
      <th>29</th>
      <td>CrossCode</td>
      <td>Radical Fish Games</td>
      <td>Action RPG, Role-Playing</td>
      <td>81</td>
      <td>81</td>
    </tr>
    <tr>
      <th>296</th>
      <td>Stellaris Console Edition</td>
      <td>Paradox Development Studio</td>
      <td>Real-Time, Strategy, General</td>
      <td>81</td>
      <td>81</td>
    </tr>
    <tr>
      <th>84</th>
      <td>Halo Wars Definitive Edition</td>
      <td>Microsoft Game Studios, Microsoft</td>
      <td>Real-Time, Strategy, General</td>
      <td>81</td>
      <td>81</td>
    </tr>
    <tr>
      <th>145</th>
      <td>Control</td>
      <td>Remedy Entertainment, 505 Games</td>
      <td>Action Adventure, General</td>
      <td>84</td>
      <td>81</td>
    </tr>
    <tr>
      <th>140</th>
      <td>Moving Out</td>
      <td>Sold Out</td>
      <td>Action, Puzzle</td>
      <td>78</td>
      <td>81</td>
    </tr>
    <tr>
      <th>97</th>
      <td>Rocket Arena</td>
      <td>Final Strike Games</td>
      <td>Shooter, Arcade, Action, First-Person</td>
      <td>71</td>
      <td>81</td>
    </tr>
    <tr>
      <th>147</th>
      <td>Quantum Break</td>
      <td>Remedy Entertainment</td>
      <td>Action, General</td>
      <td>77</td>
      <td>80</td>
    </tr>
    <tr>
      <th>151</th>
      <td>Forza Motorsport 7</td>
      <td>Turn 10</td>
      <td>Racing, Automobile, Simulation</td>
      <td>86</td>
      <td>80</td>
    </tr>
    <tr>
      <th>232</th>
      <td>Bleeding Edge</td>
      <td>Ninja Theory</td>
      <td>Shooter, Arcade, Beat-'Em-Up, Action, Fighting, Third-Person, 3D</td>
      <td>66</td>
      <td>80</td>
    </tr>
    <tr>
      <th>187</th>
      <td>Viva Pinata Trouble In Paradise</td>
      <td>Rare Ltd.</td>
      <td>Miscellaneous, Virtual Life, Simulation, Virtual</td>
      <td>82</td>
      <td>80</td>
    </tr>
    <tr>
      <th>190</th>
      <td>A Plague Tale Innocence</td>
      <td>Asobo Studio</td>
      <td>Action Adventure, Linear, General</td>
      <td>83</td>
      <td>80</td>
    </tr>
    <tr>
      <th>64</th>
      <td>Tales of Vesperia Definitive Edition</td>
      <td>Bandai Namco Games</td>
      <td>Action RPG, Role-Playing</td>
      <td>80</td>
      <td>80</td>
    </tr>
    <tr>
      <th>93</th>
      <td>Madden NFL 25</td>
      <td>EA Sports</td>
      <td>Sim, Football, Arcade, Traditional, Team, Sports</td>
      <td>73</td>
      <td>80</td>
    </tr>
    <tr>
      <th>108</th>
      <td>NBA LIVE 19</td>
      <td>EA Sports, EA Tiburon</td>
      <td>Sim, Basketball, Team, Sports</td>
      <td>75</td>
      <td>80</td>
    </tr>
    <tr>
      <th>318</th>
      <td>Lonely Mountains Downhill</td>
      <td>Megagon Industries</td>
      <td>Biking, Individual, Sports</td>
      <td>79</td>
      <td>80</td>
    </tr>
    <tr>
      <th>290</th>
      <td>World War Z</td>
      <td>Saber Interactive</td>
      <td>Shooter, Action, Tactical, First-Person</td>
      <td>73</td>
      <td>80</td>
    </tr>
    <tr>
      <th>117</th>
      <td>Battlefield Hardline</td>
      <td>Visceral Games</td>
      <td>Shooter, Arcade, Modern, Action, First-Person, Tactical</td>
      <td>71</td>
      <td>80</td>
    </tr>
    <tr>
      <th>109</th>
      <td>Yakuza Kiwami 2</td>
      <td>Ryu ga Gotoku Studios</td>
      <td>Action Adventure, Open-World</td>
      <td>88</td>
      <td>80</td>
    </tr>
    <tr>
      <th>255</th>
      <td>Children of Morta</td>
      <td>Dead Mage</td>
      <td>Adventure, Action RPG, Role-Playing, General</td>
      <td>80</td>
      <td>80</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Tom Clancys Rainbow Six Siege</td>
      <td>Ubisoft Montreal</td>
      <td>Shooter, Modern, Action, First-Person, Tactical</td>
      <td>74</td>
      <td>80</td>
    </tr>
    <tr>
      <th>336</th>
      <td>Peggle 2</td>
      <td>PopCap</td>
      <td>Miscellaneous, Action, Puzzle, General</td>
      <td>77</td>
      <td>80</td>
    </tr>
    <tr>
      <th>281</th>
      <td>Brutal Legend</td>
      <td>Double Fine Productions</td>
      <td>Fantasy, Action, Action Adventure, Open-World, General</td>
      <td>82</td>
      <td>79</td>
    </tr>
    <tr>
      <th>95</th>
      <td>Minecraft</td>
      <td>4J Studios, Mojang AB</td>
      <td>Adventure, Fantasy, Sandbox, Action Adventure, 3D, First-Person</td>
      <td>82</td>
      <td>79</td>
    </tr>
    <tr>
      <th>65</th>
      <td>Halo Wars 2</td>
      <td>Creative Assembly</td>
      <td>Real-Time, Strategy, General</td>
      <td>79</td>
      <td>79</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Outer Wilds</td>
      <td>Mobius Digital, LLC</td>
      <td>Action Adventure, Open-World</td>
      <td>85</td>
      <td>79</td>
    </tr>
    <tr>
      <th>177</th>
      <td>Dirt 4</td>
      <td>Codemasters, Deep Silver</td>
      <td>Racing, Automobile, Simulation</td>
      <td>86</td>
      <td>79</td>
    </tr>
    <tr>
      <th>202</th>
      <td>Banjo Kazooie</td>
      <td>4J Studios</td>
      <td>3D, Action, Platformer</td>
      <td>77</td>
      <td>79</td>
    </tr>
    <tr>
      <th>192</th>
      <td>Alan Wake</td>
      <td>Remedy Entertainment</td>
      <td>Action Adventure, Survival, Horror, Modern</td>
      <td>83</td>
      <td>79</td>
    </tr>
    <tr>
      <th>38</th>
      <td>Double Kick Heroes</td>
      <td>Headbang Club</td>
      <td>Shooter, Shoot-'Em-Up, Music, Action, Horizontal, Rhythm</td>
      <td>72</td>
      <td>79</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Wizard of Legend</td>
      <td>Humble Bundle, Humble Games</td>
      <td>Action RPG, Role-Playing</td>
      <td>79</td>
      <td>79</td>
    </tr>
    <tr>
      <th>113</th>
      <td>Batman Arkham Knight</td>
      <td>Rocksteady Studios</td>
      <td>Action Adventure, Fantasy, General, Open-World</td>
      <td>85</td>
      <td>79</td>
    </tr>
    <tr>
      <th>282</th>
      <td>Jetpac Refuelled</td>
      <td>Rare Ltd.</td>
      <td>Shooter, 2D, Action, Scrolling, Platformer</td>
      <td>73</td>
      <td>78</td>
    </tr>
    <tr>
      <th>152</th>
      <td>Bejeweled 3</td>
      <td>PopCap</td>
      <td>Miscellaneous, Puzzle, Matching</td>
      <td>78</td>
      <td>78</td>
    </tr>
    <tr>
      <th>164</th>
      <td>GreedFall</td>
      <td>Spiders</td>
      <td>Action RPG, Role-Playing</td>
      <td>78</td>
      <td>78</td>
    </tr>
    <tr>
      <th>292</th>
      <td>Tell Me Why</td>
      <td>DONTNOD Entertainment</td>
      <td>Adventure, General</td>
      <td>78</td>
      <td>78</td>
    </tr>
    <tr>
      <th>2</th>
      <td>EA SPORTS UFC 3</td>
      <td>EA Sports</td>
      <td>Boxing / Martial Arts, Individual, Sports, Combat</td>
      <td>77</td>
      <td>78</td>
    </tr>
    <tr>
      <th>44</th>
      <td>Dungeon of the Endless</td>
      <td>Amplitude Studios</td>
      <td>Real-Time, Strategy, General</td>
      <td>78</td>
      <td>78</td>
    </tr>
    <tr>
      <th>120</th>
      <td>Unruly Heroes</td>
      <td>Magic Design Studios</td>
      <td>Action, 2D, Platformer</td>
      <td>77</td>
      <td>78</td>
    </tr>
    <tr>
      <th>72</th>
      <td>Wolfenstein Youngblood</td>
      <td>MachineGames</td>
      <td>Shooter, Arcade, Action, First-Person</td>
      <td>68</td>
      <td>78</td>
    </tr>
    <tr>
      <th>313</th>
      <td>Marvel vs Capcom Infinite</td>
      <td>Capcom</td>
      <td>Fighting, Action, 2D</td>
      <td>77</td>
      <td>78</td>
    </tr>
    <tr>
      <th>78</th>
      <td>Hotshot Racing</td>
      <td>Lucky Mountain Games</td>
      <td>Arcade, Racing, Automobile</td>
      <td>79</td>
      <td>78</td>
    </tr>
    <tr>
      <th>82</th>
      <td>The Surge 2</td>
      <td>Deck 13</td>
      <td>Action RPG, Role-Playing</td>
      <td>78</td>
      <td>78</td>
    </tr>
    <tr>
      <th>85</th>
      <td>Burnout Paradise Remastered</td>
      <td>Criterion Games, STELLAR ENTERTAINMENT SOFTWARE LTD</td>
      <td>Arcade, Racing, Automobile</td>
      <td>79</td>
      <td>78</td>
    </tr>
    <tr>
      <th>220</th>
      <td>Alien Isolation</td>
      <td>Creative Assembly</td>
      <td>Action Adventure, Survival, General, Sci-Fi</td>
      <td>78</td>
      <td>78</td>
    </tr>
    <tr>
      <th>73</th>
      <td>EA SPORTS UFC 2</td>
      <td>EA Sports</td>
      <td>Sports, Boxing / Martial Arts, Individual, General, Combat</td>
      <td>76</td>
      <td>77</td>
    </tr>
    <tr>
      <th>129</th>
      <td>Carrion</td>
      <td>Phobia Game Studio</td>
      <td>Action, 2D, Platformer</td>
      <td>76</td>
      <td>77</td>
    </tr>
    <tr>
      <th>36</th>
      <td>ACE COMBAT 7 Skies Unknown</td>
      <td>Bandai Namco Games</td>
      <td>Flight, Simulation, Combat</td>
      <td>79</td>
      <td>77</td>
    </tr>
    <tr>
      <th>110</th>
      <td>Wasteland 2 Directors Cut</td>
      <td>InXile Entertainment</td>
      <td>Western-Style, Role-Playing</td>
      <td>77</td>
      <td>77</td>
    </tr>
    <tr>
      <th>13</th>
      <td>My Friend Pedro</td>
      <td>DeadToast Entertainment</td>
      <td>Action, 2D, Platformer</td>
      <td>76</td>
      <td>77</td>
    </tr>
    <tr>
      <th>63</th>
      <td>NBA LIVE 18</td>
      <td>EA Sports</td>
      <td>Sim, Basketball, Team, Sports</td>
      <td>72</td>
      <td>77</td>
    </tr>
    <tr>
      <th>194</th>
      <td>The Elder Scrolls Online Tamriel Unlimited</td>
      <td>ZeniMax Media</td>
      <td>Fantasy, Massively Multiplayer Online, Massively Multiplayer, First-Person, Role-Playing</td>
      <td>77</td>
      <td>77</td>
    </tr>
    <tr>
      <th>197</th>
      <td>Darksiders Genesis</td>
      <td>Airship Syndicate Entertainment</td>
      <td>Action RPG, Role-Playing</td>
      <td>77</td>
      <td>77</td>
    </tr>
    <tr>
      <th>126</th>
      <td>Unravel</td>
      <td>Coldwood Interactive</td>
      <td>Action, 2D, Platformer</td>
      <td>75</td>
      <td>76</td>
    </tr>
    <tr>
      <th>102</th>
      <td>Bridge Constructor Portal</td>
      <td>ClockStone Software</td>
      <td>Career, Simulation, Virtual</td>
      <td>78</td>
      <td>76</td>
    </tr>
    <tr>
      <th>230</th>
      <td>Worms WMD</td>
      <td>Team17</td>
      <td>Artillery, Strategy, Turn-Based</td>
      <td>75</td>
      <td>76</td>
    </tr>
    <tr>
      <th>116</th>
      <td>Descenders</td>
      <td>RageSquid</td>
      <td>Arcade, Racing, Automobile</td>
      <td>77</td>
      <td>76</td>
    </tr>
    <tr>
      <th>254</th>
      <td>ScourgeBringer</td>
      <td>Flying Oak Games</td>
      <td>Action, 2D, Platformer</td>
      <td>75</td>
      <td>76</td>
    </tr>
    <tr>
      <th>183</th>
      <td>Surviving Mars</td>
      <td>Haemimont Games</td>
      <td>Government, Strategy, Management</td>
      <td>76</td>
      <td>76</td>
    </tr>
    <tr>
      <th>77</th>
      <td>Deliver Us The Moon</td>
      <td>KeokeN Interactive</td>
      <td>Adventure, General</td>
      <td>76</td>
      <td>76</td>
    </tr>
    <tr>
      <th>185</th>
      <td>Mass Effect Andromeda</td>
      <td>BioWare</td>
      <td>Action RPG, Role-Playing</td>
      <td>76</td>
      <td>76</td>
    </tr>
    <tr>
      <th>149</th>
      <td>A Way Out</td>
      <td>Hazelight</td>
      <td>Action Adventure, General</td>
      <td>79</td>
      <td>76</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Dantes Inferno</td>
      <td>Visceral Games</td>
      <td>Beat-'Em-Up, 3D, Action, 2D</td>
      <td>73</td>
      <td>75</td>
    </tr>
    <tr>
      <th>124</th>
      <td>Mirrors Edge Catalyst</td>
      <td>EA DICE</td>
      <td>Shooter, Modern, Action, Action Adventure, First-Person, General</td>
      <td>72</td>
      <td>75</td>
    </tr>
    <tr>
      <th>204</th>
      <td>Battletoads</td>
      <td>Rare Ltd., Dlala Studios</td>
      <td>Action, General</td>
      <td>72</td>
      <td>75</td>
    </tr>
    <tr>
      <th>303</th>
      <td>Black Desert</td>
      <td>Pearl Abyss</td>
      <td>Role-Playing, Massively Multiplayer</td>
      <td>75</td>
      <td>75</td>
    </tr>
    <tr>
      <th>56</th>
      <td>Banjo Tooie</td>
      <td>4J Studios</td>
      <td>3D, Action, Platformer</td>
      <td>73</td>
      <td>75</td>
    </tr>
    <tr>
      <th>125</th>
      <td>OXENFREE</td>
      <td>Night School Studio</td>
      <td>Action Adventure, Adventure, General</td>
      <td>78</td>
      <td>75</td>
    </tr>
    <tr>
      <th>213</th>
      <td>CODE VEIN</td>
      <td>Bandai Namco Games</td>
      <td>Action RPG, Role-Playing</td>
      <td>75</td>
      <td>75</td>
    </tr>
    <tr>
      <th>216</th>
      <td>Killer Instinct</td>
      <td>Double Helix Games</td>
      <td>Fighting, Action, 3D, 2D</td>
      <td>73</td>
      <td>75</td>
    </tr>
    <tr>
      <th>270</th>
      <td>Mirrors Edge</td>
      <td>EA DICE</td>
      <td>Shooter, Modern, Action, Action Adventure, First-Person, General</td>
      <td>72</td>
      <td>75</td>
    </tr>
    <tr>
      <th>242</th>
      <td>Payday 2 Crimewave Edition</td>
      <td>Overkill Software</td>
      <td>Shooter, Arcade, Fantasy, Action, First-Person, General</td>
      <td>65</td>
      <td>75</td>
    </tr>
    <tr>
      <th>211</th>
      <td>Middle earth Shadow of War</td>
      <td>Monolith Productions</td>
      <td>Action Adventure, Open-World</td>
      <td>81</td>
      <td>75</td>
    </tr>
    <tr>
      <th>172</th>
      <td>Momodora Reverie Under the Moonlight</td>
      <td>Bombservice, Active Gaming Media</td>
      <td>Action Adventure, Action, General, Open-World</td>
      <td>77</td>
      <td>74</td>
    </tr>
    <tr>
      <th>298</th>
      <td>de Blob</td>
      <td>THQ Nordic</td>
      <td>3D, Action, Platformer</td>
      <td>72</td>
      <td>74</td>
    </tr>
    <tr>
      <th>61</th>
      <td>Drake Hollow</td>
      <td>The Molasses Flood</td>
      <td>Action Adventure, General</td>
      <td>77</td>
      <td>74</td>
    </tr>
    <tr>
      <th>209</th>
      <td>Beholder Complete Edition</td>
      <td>Warm Lamp Games</td>
      <td>Strategy, General</td>
      <td>74</td>
      <td>74</td>
    </tr>
    <tr>
      <th>231</th>
      <td>Shadows of the Damned</td>
      <td>Grasshopper Manufacture</td>
      <td>Action Adventure, Horror, Survival</td>
      <td>76</td>
      <td>73</td>
    </tr>
    <tr>
      <th>233</th>
      <td>Star Wars Battlefront II</td>
      <td>EA DICE</td>
      <td>Shooter, Action, Tactical, First-Person</td>
      <td>66</td>
      <td>73</td>
    </tr>
    <tr>
      <th>341</th>
      <td>West of Dead</td>
      <td>Upstream Arcade</td>
      <td>Action Adventure, General</td>
      <td>73</td>
      <td>73</td>
    </tr>
    <tr>
      <th>136</th>
      <td>Journey to the Savage Planet</td>
      <td>Typhoon Studios</td>
      <td>Action Adventure, General</td>
      <td>76</td>
      <td>73</td>
    </tr>
    <tr>
      <th>138</th>
      <td>Sea of Solitude</td>
      <td>Jo-Mei Games</td>
      <td>Adventure, Third-Person, Action Adventure, 3D, Linear</td>
      <td>72</td>
      <td>73</td>
    </tr>
    <tr>
      <th>51</th>
      <td>Need for Speed Heat</td>
      <td>Ghost Games</td>
      <td>Arcade, Racing, Automobile</td>
      <td>74</td>
      <td>73</td>
    </tr>
    <tr>
      <th>58</th>
      <td>Fe</td>
      <td>Zoink!</td>
      <td>Action, General</td>
      <td>70</td>
      <td>73</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Fishing Sim World</td>
      <td>Dovetail Games</td>
      <td>Nature, Fishing, Individual, Sports</td>
      <td>71</td>
      <td>72</td>
    </tr>
    <tr>
      <th>201</th>
      <td>Night In The Woods</td>
      <td>Finji</td>
      <td>Action Adventure, Adventure, General</td>
      <td>75</td>
      <td>72</td>
    </tr>
    <tr>
      <th>32</th>
      <td>Golf With Your Friends</td>
      <td>Blacklight Interactive</td>
      <td>Golf, Arcade, Individual, Sports</td>
      <td>68</td>
      <td>72</td>
    </tr>
    <tr>
      <th>132</th>
      <td>My Time at Portia</td>
      <td>Pathea Games</td>
      <td>Virtual Life, Simulation, Virtual</td>
      <td>73</td>
      <td>71</td>
    </tr>
    <tr>
      <th>143</th>
      <td>The Long Dark</td>
      <td>Hinterland</td>
      <td>Action Adventure, General, Survival, Simulation</td>
      <td>76</td>
      <td>71</td>
    </tr>
    <tr>
      <th>89</th>
      <td>No Mans Sky</td>
      <td>Hello Games</td>
      <td>Action Adventure, Open-World</td>
      <td>77</td>
      <td>71</td>
    </tr>
    <tr>
      <th>67</th>
      <td>EA SPORTS UFC</td>
      <td>EA Sports</td>
      <td>Boxing / Martial Arts, General, Individual, Sports, Combat</td>
      <td>70</td>
      <td>71</td>
    </tr>
    <tr>
      <th>62</th>
      <td>Clustertruck</td>
      <td>tinyBuild</td>
      <td>3D, Action, Platformer</td>
      <td>69</td>
      <td>71</td>
    </tr>
    <tr>
      <th>250</th>
      <td>Human Fall Flat</td>
      <td>No Brakes Games</td>
      <td>Action Adventure, General</td>
      <td>73</td>
      <td>70</td>
    </tr>
    <tr>
      <th>337</th>
      <td>Astroneer</td>
      <td>System Era Softworks</td>
      <td>Action Adventure, Sandbox</td>
      <td>73</td>
      <td>70</td>
    </tr>
    <tr>
      <th>139</th>
      <td>Zoo Tycoon Ultimate Animal Collection</td>
      <td>Asobo Studio</td>
      <td>Miscellaneous, Compilation</td>
      <td>70</td>
      <td>70</td>
    </tr>
    <tr>
      <th>31</th>
      <td>Spintires MudRunner</td>
      <td>Maximum Games</td>
      <td>Vehicle, Simulation, Civilian</td>
      <td>72</td>
      <td>70</td>
    </tr>
    <tr>
      <th>338</th>
      <td>ScreamRide</td>
      <td>Frontier Developments</td>
      <td>General, Simulation</td>
      <td>71</td>
      <td>69</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Max The Curse of Brotherhood</td>
      <td>Press Play</td>
      <td>Action Adventure, Fantasy, General</td>
      <td>72</td>
      <td>69</td>
    </tr>
    <tr>
      <th>293</th>
      <td>Stranger Things 3 The Game</td>
      <td>BonusXP</td>
      <td>Action Adventure, General</td>
      <td>72</td>
      <td>69</td>
    </tr>
    <tr>
      <th>308</th>
      <td>State of Decay Year One Survival Edition</td>
      <td>Undead Labs</td>
      <td>Horror, Survival, Action Adventure</td>
      <td>72</td>
      <td>69</td>
    </tr>
    <tr>
      <th>144</th>
      <td>Need for Speed Rivals</td>
      <td>Ghost Games</td>
      <td>Racing, Driving, Simulation, GT / Street, Automobile</td>
      <td>75</td>
      <td>69</td>
    </tr>
    <tr>
      <th>74</th>
      <td>Rush A Disney Pixar Adventure</td>
      <td>Asobo Studio</td>
      <td>Miscellaneous, Adventure, Party / Minigame, General</td>
      <td>68</td>
      <td>68</td>
    </tr>
    <tr>
      <th>249</th>
      <td>Minecraft Dungeons</td>
      <td>Mojang AB</td>
      <td>Action Adventure, Action RPG, Role-Playing, Open-World</td>
      <td>74</td>
      <td>68</td>
    </tr>
    <tr>
      <th>299</th>
      <td>Double Dragon Neon</td>
      <td>WayForward</td>
      <td>Beat-'Em-Up, Action, 2D</td>
      <td>66</td>
      <td>68</td>
    </tr>
    <tr>
      <th>264</th>
      <td>Crackdown 3</td>
      <td>Sumo Digital, Elbow Rocket</td>
      <td>Shooter, Action, Third-Person, Action Adventure, Open-World, Sci-Fi</td>
      <td>60</td>
      <td>68</td>
    </tr>
    <tr>
      <th>210</th>
      <td>Fable Anniversary</td>
      <td>Lionhead Studios</td>
      <td>Action RPG, Role-Playing</td>
      <td>68</td>
      <td>68</td>
    </tr>
    <tr>
      <th>49</th>
      <td>Alice Madness Returns</td>
      <td>Spicy Horse</td>
      <td>Adventure, Survival, Action Adventure, Horror, General</td>
      <td>70</td>
      <td>67</td>
    </tr>
    <tr>
      <th>273</th>
      <td>ARK Survival Evolved</td>
      <td>Studio Wildcard</td>
      <td>Action Adventure, Survival, Sandbox</td>
      <td>69</td>
      <td>66</td>
    </tr>
    <tr>
      <th>128</th>
      <td>Vambrace Cold Soul</td>
      <td>Devespresso Games</td>
      <td>Adventure, General</td>
      <td>66</td>
      <td>66</td>
    </tr>
    <tr>
      <th>323</th>
      <td>Joy Ride Turbo</td>
      <td>BigPark</td>
      <td>Arcade, Racing, Driving, Automobile</td>
      <td>67</td>
      <td>66</td>
    </tr>
    <tr>
      <th>80</th>
      <td>Totally Reliable Delivery Service</td>
      <td>We're Five Games</td>
      <td>Action, General</td>
      <td>63</td>
      <td>66</td>
    </tr>
    <tr>
      <th>52</th>
      <td>Anthem</td>
      <td>BioWare</td>
      <td>Action RPG, Role-Playing</td>
      <td>65</td>
      <td>65</td>
    </tr>
    <tr>
      <th>316</th>
      <td>Night Call</td>
      <td>BlackMuffin Studio</td>
      <td>Adventure, General</td>
      <td>65</td>
      <td>65</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Blair Witch</td>
      <td>Bloober Team</td>
      <td>Action Adventure, Survival</td>
      <td>67</td>
      <td>65</td>
    </tr>
    <tr>
      <th>244</th>
      <td>Costume Quest 2</td>
      <td>Double Fine Productions</td>
      <td>Japanese-Style, Action RPG, Role-Playing</td>
      <td>65</td>
      <td>65</td>
    </tr>
    <tr>
      <th>41</th>
      <td>Feeding Frenzy</td>
      <td>Sprout Games</td>
      <td>Miscellaneous, Puzzle, General</td>
      <td>65</td>
      <td>65</td>
    </tr>
    <tr>
      <th>71</th>
      <td>Super Luckys Tale</td>
      <td>Playful Corp.</td>
      <td>Platformer, Action, 3D, 2D</td>
      <td>64</td>
      <td>65</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Train Sim World</td>
      <td>Dovetail Games</td>
      <td>Miscellaneous, Compilation</td>
      <td>65</td>
      <td>65</td>
    </tr>
    <tr>
      <th>66</th>
      <td>Dead Rising 4</td>
      <td>Capcom, Capcom Vancouver</td>
      <td>Action Adventure, Open-World</td>
      <td>72</td>
      <td>65</td>
    </tr>
    <tr>
      <th>159</th>
      <td>The Sims 4</td>
      <td>Maxis</td>
      <td>Virtual Life, Simulation, Virtual</td>
      <td>66</td>
      <td>64</td>
    </tr>
    <tr>
      <th>35</th>
      <td>Sea of Thieves</td>
      <td>Rare Ltd.</td>
      <td>Action Adventure, Role-Playing, Massively Multiplayer, Open-World</td>
      <td>69</td>
      <td>63</td>
    </tr>
    <tr>
      <th>137</th>
      <td>Farming Simulator 17</td>
      <td>Giants Software</td>
      <td>Career, Simulation, Virtual</td>
      <td>65</td>
      <td>63</td>
    </tr>
    <tr>
      <th>24</th>
      <td>DayZ</td>
      <td>Dean 'Rocket' Hall</td>
      <td>Shooter, Arcade, Survival, Action, Action Adventure, First-Person</td>
      <td>56</td>
      <td>63</td>
    </tr>
    <tr>
      <th>79</th>
      <td>We Happy Few</td>
      <td>Compulsion Games</td>
      <td>Action Adventure, General</td>
      <td>64</td>
      <td>61</td>
    </tr>
    <tr>
      <th>191</th>
      <td>ReCore</td>
      <td>Armature Studio, comcept</td>
      <td>Action Adventure, General</td>
      <td>63</td>
      <td>60</td>
    </tr>
    <tr>
      <th>241</th>
      <td>Halo Spartan Assault</td>
      <td>Vanguard, 343 Industries</td>
      <td>Shooter, Shoot-'Em-Up, Top-Down, Action, Vertical, Scrolling, General</td>
      <td>53</td>
      <td>60</td>
    </tr>
    <tr>
      <th>252</th>
      <td>State of Decay 2</td>
      <td>Undead Labs</td>
      <td>Action Adventure, Open-World</td>
      <td>66</td>
      <td>60</td>
    </tr>
    <tr>
      <th>253</th>
      <td>Assetto Corsa</td>
      <td>Kunos Simulazioni</td>
      <td>Racing, Automobile, Simulation</td>
      <td>63</td>
      <td>59</td>
    </tr>
    <tr>
      <th>169</th>
      <td>Need for Speed</td>
      <td>Ghost Games</td>
      <td>Racing, Automobile, Simulation</td>
      <td>65</td>
      <td>59</td>
    </tr>
    <tr>
      <th>11</th>
      <td>The Dark Crystal Age of Resistance Tactics</td>
      <td>BonusXP</td>
      <td>Tactics, Strategy, Turn-Based</td>
      <td>58</td>
      <td>58</td>
    </tr>
    <tr>
      <th>86</th>
      <td>Need for Speed Payback</td>
      <td>Ghost Games</td>
      <td>Arcade, Racing, Automobile, Simulation</td>
      <td>61</td>
      <td>58</td>
    </tr>
    <tr>
      <th>107</th>
      <td>Ryse Son of Rome</td>
      <td>Crytek</td>
      <td>Action Adventure, Fantasy, General</td>
      <td>60</td>
      <td>57</td>
    </tr>
    <tr>
      <th>60</th>
      <td>Dead by Daylight</td>
      <td>505 Games</td>
      <td>Action Adventure, Survival</td>
      <td>58</td>
      <td>55</td>
    </tr>
    <tr>
      <th>111</th>
      <td>Power Rangers Battle for the Grid</td>
      <td>nWay</td>
      <td>Fighting, Action, 2D, Platformer</td>
      <td>53</td>
      <td>54</td>
    </tr>
    <tr>
      <th>238</th>
      <td>Goat Simulator</td>
      <td>Coffee Stain Studios</td>
      <td>General, Simulation</td>
      <td>53</td>
      <td>51</td>
    </tr>
    <tr>
      <th>307</th>
      <td>Dead Space Ignition</td>
      <td>Sumo Digital</td>
      <td>Shooter, Puzzle, Miscellaneous, Action, Third-Person, Sci-Fi</td>
      <td>35</td>
      <td>49</td>
    </tr>
    <tr>
      <th>47</th>
      <td>Fallout 76</td>
      <td>Bethesda Game Studios</td>
      <td>Western-Style, Role-Playing</td>
      <td>49</td>
      <td>49</td>
    </tr>
    <tr>
      <th>269</th>
      <td>The Walking Dead</td>
      <td>Terminal Reality</td>
      <td>Shooter, Arcade, Action, First-Person, Sci-Fi</td>
      <td>32</td>
      <td>45</td>
    </tr>
    <tr>
      <th>153</th>
      <td>Hello Neighbor</td>
      <td>tinyBuild</td>
      <td>Adventure, Action, 3D, First-Person, General</td>
      <td>42</td>
      <td>45</td>
    </tr>
  </tbody>
</table>
          </body>
        </html>.
        